In [1]:
# Importing the Libraries

import pandas as pd
import numpy as np

In [2]:
# Reading the dataset from the Github Repository

df = pd.read_csv("/usr/local/notebooks/datasets/users_data.csv")

<h3 style="color:red;">Dataset Description</h3>
<br/>
<b style="color:blue;">Below Dataset is about users living in different Countries</b>

In [3]:
# Printing the First 5 rows

df.head()

,first_name,last_name,email,gender,salary,weight,age,height,Country
0,Jeni,Radborne,jradborne0@statcounter.com,Female,$41499.57,96,23,5,Philippines
1,Addy,Vockins,avockins1@goodreads.com,Female,$11273.94,94,46,7,China
2,Stefan,Kitteridge,skitteridge2@oakley.com,Male,$18321.47,87,41,6,Nigeria
3,Hyatt,Dungate,hdungate3@w3.org,Male,$93141.07,50,33,5,Poland
4,Anni,Folomkin,afolomkin4@wiley.com,Female,$98292.30,95,29,6,Mexico

<h3 style="color:red;">Task</h3>
<br/>
<b style="color:blue;">Below Pivot Table gives us the mean of weights in both Males and Females
across all the countries. We have the countries as the columns and gender as the index.
While the inner values of the Table are the sum of weights </b>

In [4]:
# Constructing the Pivot Table

table = pd.pivot_table(df, values='weight', index=['gender'], columns=['Country'], aggfunc=np.mean, fill_value=0)

In [5]:
# Displaying the Pivot Table

table

Country,Afghanistan,Aland Islands,Albania,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahrain,...,Thailand,Uganda,Ukraine,United Kingdom,United States,Uruguay,Venezuela,Vietnam,Yemen,Zimbabwe
gender,,,,,,,,,,,,,,,,,,,,,
Female,88,0,73.333333,0,69.000000,76.333333,0,0,76,0,...,72.857143,71.5,66.333333,0,72.470588,71,98,68,94.0,95
Male,72,57,86.500000,77,76.444444,64.000000,67,50,87,58,...,75.000000,0.0,68.875000,56,77.071429,52,80,82,76.5,83